{
  "name": "loop-engineering",
  "version": "0.5.0",
  "description": "Autonomous DISCOVER \u2192 PLAN \u2192 EXECUTE \u2192 VERIFY \u2192 SHIP meta-loop with independent maker\u2260checker verification, self-healing (fix-loop/debugging-loop) with bilevel strategy mutation + novelty gate on repeated stalls, and self-learning (learn-n-improve) \u2014 ships the full worker/skill dependency closure so a downstream project gets a working loop from one /plugin install.",
  "author": {
    "name": "Abhay Kumar"
  },
  "keywords": [
    "autonomous-loop",
    "maker-checker",
    "self-healing",
    "verification",
    "claude-code",
    "goal-6"
  ]
}
